# AutoSearchApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/gusakov/newnettiauto/: Constants.java  MainActivity.java  MainApplication.java
app/src/main/java/net/gusakov/newnettiauto/Loaders/: TimestampLoader.java
app/src/main/java/net/gusakov/newnettiauto/adapters/: AutoCursorAdapter.java
app/src/main/java/net/gusakov/newnettiauto/classes/: Auto.java  AutoInfoExtractor.java  ComponentHolder.java  HTMLParser.java  InternetData.java  InternetSearcher.java  NewAutoListener.java  NotificationManager.java
app/src/main/java/net/gusakov/newnettiauto/database/: AutoDatabaseHelper.java
app/src/main/java/net/gusakov/newnettiauto/fragments/: AutoListFragment.java  BlockAppFragment.java  MainFragment.java
app/src/main/java/net/gusakov/newnettiauto/provider/: AutoContentProvider.java
app/src/main/java/net/gusakov/newnettiauto/services/: AutoSearchService.java
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  plus_minus_background_normal.xml  plus_minus_background_pressed.xml  plus_minus_button.xml  status_textt_view_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_auto_list.xml  fragment_block_app.xml  fragment_item_list.xml  list_item_layout.xml  main_fragment.xml  main_fragment_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
